# ssm-exercise

./: .gitignore  pom.xml
src/main/java/com/reacher/conf/: MvcConfig.java
src/main/java/com/reacher/controller/: OrderContrller.java  ProductController.java  UserController.java
src/main/java/com/reacher/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/reacher/mapper/: IOrderMapper.java  IProductMapper.java  IUserMapper.java
src/main/java/com/reacher/service/: IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/reacher/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/reacher/util/: CustomValidationException.java  IAddMark.java  ISelectMark.java  ResultCode.java  ResultVo.java
src/main/resources/: jdbc.properties  logback.xml  mybatis.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: order_mapper.xml  product_mapper.xml  user_mapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/page/: index.html
